{
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
  "root": true,
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!src/mainview/routeTree.gen.ts"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 15
          }
        }
      },
      "suspicious": {
        "noConsole": "error"
      },
      "style": {
        "noProcessEnv": "error"
      },
      "nursery": {
        "useSortedClasses": "error",
        "noExcessiveLinesPerFile": {
          "level": "error",
          "options": {
            "maxLines": 300
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "overrides": [
    {
      "includes": [
        "src/mainview/components/ui/**",
        "src/mainview/components/ai-elements/**"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          },
          "a11y": {
            "useSemanticElements": "off",
            "useAnchorContent": "off",
            "useKeyWithClickEvents": "off",
            "noLabelWithoutControl": "off"
          },
          "security": {
            "noDangerouslySetInnerHtml": "off"
          },
          "suspicious": {
            "noConsole": "off",
            "noArrayIndexKey": "off",
            "noExplicitAny": "off",
            "noDocumentCookie": "off"
          },
          "correctness": {
            "noUnusedImports": "off",
            "noUnusedVariables": "off"
          },
          "style": {
            "noProcessEnv": "off"
          },
          "nursery": {
            "useSortedClasses": "off",
            "noExcessiveLinesPerFile": "off"
          }
        }
      }
    }
  ],
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
